{
  "en": {
    "nav.home": "Home",
    "nav.piano": "Piano",
    "nav.about": "About",
    "hero.title": "Learn Music Theory with MusNote",
    "hero.description": "Master piano, understand chords, and explore the beautiful world of music theory with our interactive learning platform.",
    "hero.start_learning": "Start Learning",
    "hero.learn_more": "Learn More",
    "features.title": "Why Choose MusNote?",
    "features.interactive.title": "Interactive Piano",
    "features.interactive.description": "Practice on our virtual piano with real-time feedback and note recognition.",
    "features.theory.title": "Music Theory",
    "features.theory.description": "Learn chords, scales, and music theory concepts with detailed explanations.",
    "features.practice.title": "Interactive Practice",
    "features.practice.description": "Practice with guided exercises and real-time feedback to improve your skills.",
    "cta.title": "Ready to Start Your Musical Journey?",
    "cta.description": "Join thousands of musicians who are already learning with MusNote.",
    "cta.start_now": "Start Now",
    "cta.learn_more": "Learn More",
    "footer.about": "About MusNote",
    "footer.description": "Your comprehensive platform for learning music theory and piano.",
    "footer.links": "Quick Links",
    "footer.languages": "Languages",
    "footer.copyright": "© 2024 MusNote. All rights reserved.",
    "piano.title": "Interactive Piano",
    "piano.description": "Click on the keys to play notes. Use the controls below to change octaves and explore different sounds.",
    "piano.octave": "Octave:",
    "piano.volume": "Volume:",
    "piano.clear": "Clear",
    "piano.play_chord": "Play C Major",
    "piano.played_notes": "Played Notes:",
    "piano.chord_helper": "Chord Helper",
    "nav.chord_tutorial": "Chord Tutorial",
    "chord_tutorial.title": "Chord Tutorial",
    "chord_tutorial.description": "Learn piano chords with interactive visualization. Click on a chord to see it highlighted on the piano keyboard.",
    "chord_tutorial.select_chord": "Select a Chord",
    "chord_tutorial.major_chords": "Major Chords",
    "chord_tutorial.minor_chords": "Minor Chords",
    "chord_tutorial.seventh_chords": "Seventh Chords",
    "chord_tutorial.piano_keyboard": "Piano Keyboard",
    "chord_tutorial.selected_chord": "Selected Chord"
  },
  "ru": {
    "nav.home": "Главная",
    "nav.piano": "Пианино",
    "nav.about": "О нас",
    "hero.title": "Изучайте теорию музыки с MusNote",
    "hero.description": "Освойте пианино, изучите аккорды и исследуйте прекрасный мир теории музыки с нашей интерактивной платформой обучения.",
    "hero.start_learning": "Начать обучение",
    "hero.learn_more": "Узнать больше",
    "features.title": "Почему выбирают MusNote?",
    "features.interactive.title": "Интерактивное пианино",
    "features.interactive.description": "Практикуйтесь на нашем виртуальном пианино с обратной связью в реальном времени и распознаванием нот.",
    "features.theory.title": "Теория музыки",
    "features.theory.description": "Изучайте аккорды, гаммы и концепции теории музыки с подробными объяснениями.",
    "features.practice.title": "Интерактивная практика",
    "features.practice.description": "Практикуйтесь с управляемыми упражнениями и обратной связью в реальном времени для улучшения навыков.",
    "cta.title": "Готовы начать свое музыкальное путешествие?",
    "cta.description": "Присоединяйтесь к тысячам музыкантов, которые уже изучают с MusNote.",
    "cta.start_now": "Начать сейчас",
    "cta.learn_more": "Узнать больше",
    "footer.about": "О MusNote",
    "footer.description": "Ваша комплексная платформа для изучения теории музыки и пианино.",
    "footer.links": "Быстрые ссылки",
    "footer.languages": "Языки",
    "footer.copyright": "© 2024 MusNote. Все права защищены.",
    "piano.title": "Интерактивное пианино",
    "piano.description": "Нажимайте на клавиши, чтобы играть ноты. Используйте элементы управления ниже для изменения октав и изучения разных звуков.",
    "piano.octave": "Октава:",
    "piano.volume": "Громкость:",
    "piano.clear": "Очистить",
    "piano.play_chord": "Играть C мажор",
    "piano.played_notes": "Сыгранные ноты:",
    "piano.chord_helper": "Помощник аккордов",
    "nav.chord_tutorial": "Учебник аккордов",
    "chord_tutorial.title": "Учебник аккордов",
    "chord_tutorial.description": "Изучайте аккорды пианино с интерактивной визуализацией. Нажмите на аккорд, чтобы увидеть его подсветку на клавиатуре пианино.",
    "chord_tutorial.select_chord": "Выберите аккорд",
    "chord_tutorial.major_chords": "Мажорные аккорды",
    "chord_tutorial.minor_chords": "Минорные аккорды",
    "chord_tutorial.seventh_chords": "Септаккорды",
    "chord_tutorial.piano_keyboard": "Клавиатура пианино",
    "chord_tutorial.selected_chord": "Выбранный аккорд"
  },
  "de": {
    "nav.home": "Startseite",
    "nav.piano": "Klavier",
    "nav.about": "Über uns",
    "hero.title": "Lernen Sie Musiktheorie mit MusNote",
    "hero.description": "Meistern Sie das Klavier, verstehen Sie Akkorde und erkunden Sie die wunderschöne Welt der Musiktheorie mit unserer interaktiven Lernplattform.",
    "hero.start_learning": "Lernen beginnen",
    "hero.learn_more": "Mehr erfahren",
    "features.title": "Warum MusNote wählen?",
    "features.interactive.title": "Interaktives Klavier",
    "features.interactive.description": "Üben Sie auf unserem virtuellen Klavier mit Echtzeit-Feedback und Notenerkennung.",
    "features.theory.title": "Musiktheorie",
    "features.theory.description": "Lernen Sie Akkorde, Skalen und Musiktheorie-Konzepte mit detaillierten Erklärungen.",
    "features.practice.title": "Interaktive Übung",
    "features.practice.description": "Üben Sie mit geführten Übungen und Echtzeit-Feedback, um Ihre Fähigkeiten zu verbessern.",
    "cta.title": "Bereit, Ihre musikalische Reise zu beginnen?",
    "cta.description": "Schließen Sie sich Tausenden von Musikern an, die bereits mit MusNote lernen.",
    "cta.start_now": "Jetzt starten",
    "cta.learn_more": "Mehr erfahren",
    "footer.about": "Über MusNote",
    "footer.description": "Ihre umfassende Plattform zum Lernen von Musiktheorie und Klavier.",
    "footer.links": "Schnelle Links",
    "footer.languages": "Sprachen",
    "footer.copyright": "© 2024 MusNote. Alle Rechte vorbehalten.",
    "piano.title": "Interaktives Klavier",
    "piano.description": "Klicken Sie auf die Tasten, um Noten zu spielen. Verwenden Sie die Steuerelemente unten, um Oktaven zu ändern und verschiedene Klänge zu erkunden.",
    "piano.octave": "Oktave:",
    "piano.volume": "Lautstärke:",
    "piano.clear": "Löschen",
    "piano.play_chord": "C-Dur spielen",
    "piano.played_notes": "Gespielte Noten:",
    "piano.chord_helper": "Akkord-Helfer",
    "nav.chord_tutorial": "Akkord-Tutorial",
    "chord_tutorial.title": "Akkord-Tutorial",
    "chord_tutorial.description": "Lernen Sie Klavierakkorde mit interaktiver Visualisierung. Klicken Sie auf einen Akkord, um ihn auf der Klaviatur hervorzuheben.",
    "chord_tutorial.select_chord": "Wählen Sie einen Akkord",
    "chord_tutorial.major_chords": "Dur-Akkorde",
    "chord_tutorial.minor_chords": "Moll-Akkorde",
    "chord_tutorial.seventh_chords": "Septakkorde",
    "chord_tutorial.piano_keyboard": "Klaviatur",
    "chord_tutorial.selected_chord": "Ausgewählter Akkord"
  }
}
