<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusNote - Music Learning Platform</title>
    <meta name="description" content="Learn music theory, practice piano, and explore musical notes with MusNote - your comprehensive music learning platform.">
    <meta name="keywords" content="music, piano, notes, chords, learning, theory, practice">
    <meta name="author" content="MusNote">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://musnote.com/">
    <meta property="og:title" content="MusNote - Music Learning Platform">
    <meta property="og:description" content="Learn music theory, practice piano, and explore musical notes with MusNote - your comprehensive music learning platform.">
    <meta property="og:image" content="https://musnote.com/assets/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://musnote.com/">
    <meta property="twitter:title" content="MusNote - Music Learning Platform">
    <meta property="twitter:description" content="Learn music theory, practice piano, and explore musical notes with MusNote - your comprehensive music learning platform.">
    <meta property="twitter:image" content="https://musnote.com/assets/images/og-image.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://musnote.com/">
    
    <!-- Hreflang for multilingual support -->
    <link rel="alternate" hreflang="en" href="https://musnote.com/">
    <link rel="alternate" hreflang="ru" href="https://musnote.com/ru/">
    <link rel="alternate" hreflang="de" href="https://musnote.com/de/">
    <link rel="alternate" hreflang="x-default" href="https://musnote.com/">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/assets/fonts/main.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="/" class="logo">
                        <img src="/assets/images/logo.svg" alt="MusNote" width="120" height="40">
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link" data-translate="nav.home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/piano" class="nav-link" data-translate="nav.piano">Piano</a>
                        </li>
                        <li class="nav-item">
                            <a href="/chord-tutorial" class="nav-link" data-translate="nav.chord_tutorial">Chord Tutorial</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about" class="nav-link" data-translate="nav.about">About</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <!-- Language Selector -->
                    <div class="language-selector">
                        <select id="language-selector" class="lang-select">
                            <option value="en">🇺🇸 English</option>
                            <option value="ru">🇷🇺 Русский</option>
                            <option value="de">🇩🇪 Deutsch</option>
                        </select>
                    </div>
                    
                    <!-- Mobile Menu Toggle -->
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title" data-translate="hero.title"></h1>
                    <p class="hero-description" data-translate="hero.description">
                    </p>
                    <div class="hero-actions">
                        <a href="/piano" class="btn btn-primary" data-translate="hero.start_learning"></a>
                        <a href="/about" class="btn btn-secondary" data-translate="hero.learn_more"></a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/assets/images/hero-piano.jpg" alt="Piano keyboard" width="600" height="400">
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2 class="section-title" data-translate="features.title"></h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="/assets/images/icons/piano.svg" alt="Piano" width="48" height="48">
                        </div>
                        <h3 class="feature-title" data-translate="features.interactive.title"></h3>
                        <p class="feature-description" data-translate="features.interactive.description">
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="/assets/images/icons/theory.svg" alt="Music Theory" width="48" height="48">
                        </div>
                        <h3 class="feature-title" data-translate="features.theory.title"></h3>
                        <p class="feature-description" data-translate="features.theory.description">
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="/assets/images/icons/practice.svg" alt="Practice" width="48" height="48">
                        </div>
                        <h3 class="feature-title" data-translate="features.practice.title"></h3>
                        <p class="feature-description" data-translate="features.practice.description">
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta">
            <div class="container">
                <h2 class="section-title" data-translate="cta.title"></h2>
                <p class="cta-description" data-translate="cta.description">
                </p>
                <div class="cta-actions">
                    <a href="/piano" class="btn btn-primary" data-translate="cta.start_now"></a>
                    <a href="/about" class="btn btn-outline" data-translate="cta.learn_more"></a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer.about">About MusNote</h3>
                    <p class="footer-description" data-translate="footer.description">
                        Your comprehensive platform for learning music theory and piano.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer.links">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/piano" data-translate="nav.piano">Piano</a></li>
                        <li><a href="/about" data-translate="nav.about">About</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title" data-translate="footer.languages">Languages</h3>
                    <ul class="footer-links">
                        <li><a href="/" hreflang="en">English</a></li>
                        <li><a href="/ru/" hreflang="ru">Русский</a></li>
                        <li><a href="/de/" hreflang="de">Deutsch</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright" data-translate="footer.copyright">
                    © 2024 MusNote. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/assets/js/language.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>
